\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arbres binaires}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Arbres-binaires/Arbres:arbres-binaires}{{1}{3}{Arbres binaires}{chapter.1}{}}
\newlabel{notebooks/Arbres-binaires/Arbres::doc}{{1}{3}{Arbres binaires}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Définition formelle d’un arbre binaire}{3}{section.1.1}\protected@file@percent }
\newlabel{notebooks/Arbres-binaires/Arbres:definition-formelle-dun-arbre-binaire}{{1.1}{3}{Définition formelle d’un arbre binaire}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arbres Binaires de Recherche}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/ABR/ABR:arbres-binaires-de-recherche}{{2}{7}{Arbres Binaires de Recherche}{chapter.2}{}}
\newlabel{notebooks/ABR/ABR::doc}{{2}{7}{Arbres Binaires de Recherche}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Insertion et suppression}{9}{section.2.1}\protected@file@percent }
\newlabel{notebooks/ABR/ABR:insertion-et-suppression}{{2.1}{9}{Insertion et suppression}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}1. Insertion et suppression dans un arbre binaire de recherche quelconque}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{notebooks/ABR/ABR:insertion-et-suppression-dans-un-arbre-binaire-de-recherche-quelconque}{{2.1.1}{9}{1. Insertion et suppression dans un arbre binaire de recherche quelconque}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Insertion}{9}{subsubsection*.3}\protected@file@percent }
\newlabel{notebooks/ABR/ABR:insertion}{{2.1.1}{9}{Insertion}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Suppression}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{notebooks/ABR/ABR:suppression}{{2.1.2}{10}{Suppression}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supprission de la valeur minimale}{10}{subsubsection*.4}\protected@file@percent }
\newlabel{notebooks/ABR/ABR:supprission-de-la-valeur-minimale}{{2.1.2}{10}{Supprission de la valeur minimale}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requêtes dans un arbre binaire de recherche}{11}{section.2.2}\protected@file@percent }
\newlabel{notebooks/ABR/ABR:requetes-dans-un-arbre-binaire-de-recherche}{{2.2}{11}{Requêtes dans un arbre binaire de recherche}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recherche d’une clé}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{notebooks/ABR/ABR:recherche-dune-cle}{{2.2.1}{11}{Recherche d’une clé}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}2.1 Recherche de la clé minimale / maximale}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{notebooks/ABR/ABR:recherche-de-la-cle-minimale-maximale}{{2.2.2}{11}{2.1 Recherche de la clé minimale / maximale}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recherche du prédécesseur / successeur}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{notebooks/ABR/ABR:recherche-du-predecesseur-successeur}{{2.2.3}{12}{Recherche du prédécesseur / successeur}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Complexité temporelle}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{notebooks/ABR/ABR:complexite-temporelle}{{2.2.4}{13}{Complexité temporelle}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programmation dynamique}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/dynamicProgramming/ProgrammationDynamique:programmation-dynamique}{{3}{15}{Programmation dynamique}{chapter.3}{}}
\newlabel{notebooks/dynamicProgramming/ProgrammationDynamique::doc}{{3}{15}{Programmation dynamique}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}\protected@file@percent }
\newlabel{notebooks/dynamicProgramming/ProgrammationDynamique:introduction}{{3.1}{15}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Un inconvénient de la programmation récursive}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{notebooks/dynamicProgramming/ProgrammationDynamique:un-inconvenient-de-la-programmation-recursive}{{3.1.1}{15}{Un inconvénient de la programmation récursive}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Où est le problème ?}{16}{section.3.2}\protected@file@percent }
\newlabel{notebooks/dynamicProgramming/ProgrammationDynamique:ou-est-le-probleme}{{3.2}{16}{Où est le problème ?}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Une solution proposée par la programmation dynamique de type (Bottom UP)}{16}{section.3.3}\protected@file@percent }
\newlabel{notebooks/dynamicProgramming/ProgrammationDynamique:une-solution-proposee-par-la-programmation-dynamique-de-type-bottom-up}{{3.3}{16}{Une solution proposée par la programmation dynamique de type (Bottom UP)}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Une solution proposée par la programmation dynamique de type (Top Down)}{18}{section.3.4}\protected@file@percent }
\newlabel{notebooks/dynamicProgramming/ProgrammationDynamique:une-solution-proposee-par-la-programmation-dynamique-de-type-top-down}{{3.4}{18}{Une solution proposée par la programmation dynamique de type (Top Down)}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programmation Dynamique et optimisation}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/dynamicProgramming/ProgrammationDynamique:programmation-dynamique-et-optimisation}{{4}{21}{Programmation Dynamique et optimisation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Démarche de résoluton}{21}{section.4.1}\protected@file@percent }
\newlabel{notebooks/dynamicProgramming/ProgrammationDynamique:demarche-de-resoluton}{{4.1}{21}{Démarche de résoluton}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exemple: Problème Sac à Dos.}{21}{section.4.2}\protected@file@percent }
\newlabel{notebooks/dynamicProgramming/ProgrammationDynamique:exemple-probleme-sac-a-dos}{{4.2}{21}{Exemple: Problème Sac à Dos}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}La solution dynamique avec la programmation dynamique par la méthode Bottom\_UP}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{notebooks/dynamicProgramming/ProgrammationDynamique:la-solution-dynamique-avec-la-programmation-dynamique-par-la-methode-bottom-up}{{4.2.1}{23}{La solution dynamique avec la programmation dynamique par la méthode Bottom\_UP}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}La solution dynamique avec la programmation dynamique par la méthode Top\_Down}{25}{subsection.4.2.2}\protected@file@percent }
\newlabel{notebooks/dynamicProgramming/ProgrammationDynamique:la-solution-dynamique-avec-la-programmation-dynamique-par-la-methode-top-down}{{4.2.2}{25}{La solution dynamique avec la programmation dynamique par la méthode Top\_Down}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}La solution linéaire avec la programmation gloutoune}{25}{subsection.4.2.3}\protected@file@percent }
\newlabel{notebooks/dynamicProgramming/ProgrammationDynamique:la-solution-lineaire-avec-la-programmation-gloutoune}{{4.2.3}{25}{La solution linéaire avec la programmation gloutoune}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Les algorithmes gloutons}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/dynamicProgramming/glouton:les-algorithmes-gloutons}{{5}{29}{Les algorithmes gloutons}{chapter.5}{}}
\newlabel{notebooks/dynamicProgramming/glouton::doc}{{5}{29}{Les algorithmes gloutons}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{29}{section.5.1}\protected@file@percent }
\newlabel{notebooks/dynamicProgramming/glouton:introduction}{{5.1}{29}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Définition: Algorithme Heuristiques :}{29}{section.5.2}\protected@file@percent }
\newlabel{notebooks/dynamicProgramming/glouton:definition-algorithme-heuristiques}{{5.2}{29}{Définition: Algorithme Heuristiques :}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Définition: Algorithme glouton}{29}{section.5.3}\protected@file@percent }
\newlabel{notebooks/dynamicProgramming/glouton:definition-algorithme-glouton}{{5.3}{29}{Définition: Algorithme glouton}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TRAITEMENT DES IMAGES}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/images/TRAITEMENT-DES-IMAGES:traitement-des-images}{{6}{31}{TRAITEMENT DES IMAGES}{chapter.6}{}}
\newlabel{notebooks/images/TRAITEMENT-DES-IMAGES::doc}{{6}{31}{TRAITEMENT DES IMAGES}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Caractéristiques d’une image}{31}{section.6.1}\protected@file@percent }
\newlabel{notebooks/images/TRAITEMENT-DES-IMAGES:caracteristiques-dune-image}{{6.1}{31}{Caractéristiques d’une image}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Les pixels}{31}{subsection.6.1.1}\protected@file@percent }
\newlabel{notebooks/images/TRAITEMENT-DES-IMAGES:les-pixels}{{6.1.1}{31}{Les pixels}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Le format RGB}{33}{subsection.6.1.2}\protected@file@percent }
\newlabel{notebooks/images/TRAITEMENT-DES-IMAGES:le-format-rgb}{{6.1.2}{33}{Le format RGB}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Transparence et Canal Alpha}{34}{subsection.6.1.3}\protected@file@percent }
\newlabel{notebooks/images/TRAITEMENT-DES-IMAGES:transparence-et-canal-alpha}{{6.1.3}{34}{Transparence et Canal Alpha}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Chargement de l’image}{35}{subsection.6.1.4}\protected@file@percent }
\newlabel{notebooks/images/TRAITEMENT-DES-IMAGES:chargement-de-limage}{{6.1.4}{35}{Chargement de l’image}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{La taille de l’image}{35}{subsubsection*.5}\protected@file@percent }
\newlabel{notebooks/images/TRAITEMENT-DES-IMAGES:la-taille-de-l-image}{{6.1.4}{35}{La taille de l’image}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Affichage d’une image}{36}{subsubsection*.6}\protected@file@percent }
\newlabel{notebooks/images/TRAITEMENT-DES-IMAGES:affichage-dune-image}{{6.1.4}{36}{Affichage d’une image}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recadrer l’image}{36}{subsubsection*.7}\protected@file@percent }
\newlabel{notebooks/images/TRAITEMENT-DES-IMAGES:recadrer-l-image}{{6.1.4}{36}{Recadrer l’image}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Modification d’une image}{37}{subsection.6.1.5}\protected@file@percent }
\newlabel{notebooks/images/TRAITEMENT-DES-IMAGES:modification-dune-image}{{6.1.5}{37}{Modification d’une image}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Traitements basiques de l’image}{38}{section.6.2}\protected@file@percent }
\newlabel{notebooks/images/TRAITEMENT-DES-IMAGES:traitements-basiques-de-limage}{{6.2}{38}{Traitements basiques de l’image}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Inversion}{38}{subsection.6.2.1}\protected@file@percent }
\newlabel{notebooks/images/TRAITEMENT-DES-IMAGES:inversion}{{6.2.1}{38}{Inversion}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un réctangle}{39}{subsubsection*.8}\protected@file@percent }
\newlabel{notebooks/images/TRAITEMENT-DES-IMAGES:ajouter-un-rectangle}{{6.2.1}{39}{Ajouter un réctangle}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Retournement}{41}{subsection.6.2.2}\protected@file@percent }
\newlabel{notebooks/images/TRAITEMENT-DES-IMAGES:retournement}{{6.2.2}{41}{Retournement}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Miroire}{42}{subsubsection*.9}\protected@file@percent }
\newlabel{notebooks/images/TRAITEMENT-DES-IMAGES:miroire}{{6.2.2}{42}{Miroire}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Passage en niveaux de gris}{43}{subsection.6.2.3}\protected@file@percent }
\newlabel{notebooks/images/TRAITEMENT-DES-IMAGES:passage-en-niveaux-de-gris}{{6.2.3}{43}{Passage en niveaux de gris}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modification du contraste}{44}{subsubsection*.10}\protected@file@percent }
\newlabel{notebooks/images/TRAITEMENT-DES-IMAGES:modification-du-contraste}{{6.2.3}{44}{Modification du contraste}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Histogramme d’une image}{45}{subsection.6.2.4}\protected@file@percent }
\newlabel{notebooks/images/TRAITEMENT-DES-IMAGES:histogramme-dune-image}{{6.2.4}{45}{Histogramme d’une image}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Seuillage fixe}{47}{subsection.6.2.5}\protected@file@percent }
\newlabel{notebooks/images/TRAITEMENT-DES-IMAGES:seuillage-fixe}{{6.2.5}{47}{Seuillage fixe}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Rotation d’images}{48}{subsection.6.2.6}\protected@file@percent }
\newlabel{notebooks/images/TRAITEMENT-DES-IMAGES:rotation-d-images}{{6.2.6}{48}{Rotation d’images}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Application de filtres}{50}{section.6.3}\protected@file@percent }
\newlabel{notebooks/images/TRAITEMENT-DES-IMAGES:application-de-filtres}{{6.3}{50}{Application de filtres}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Flou ou Filtre moyenneur}{51}{subsection.6.3.1}\protected@file@percent }
\newlabel{notebooks/images/TRAITEMENT-DES-IMAGES:flou-ou-filtre-moyenneur}{{6.3.1}{51}{Flou ou Filtre moyenneur}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Détection de contours}{52}{subsection.6.3.2}\protected@file@percent }
\newlabel{notebooks/images/TRAITEMENT-DES-IMAGES:detection-de-contours}{{6.3.2}{52}{Détection de contours}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concolution et filtre Moyenneur}{53}{subsubsection*.11}\protected@file@percent }
\newlabel{notebooks/images/TRAITEMENT-DES-IMAGES:concolution-et-filtre-moyenneur}{{6.3.2}{53}{Concolution et filtre Moyenneur}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Détection des contours}{53}{subsection.6.3.3}\protected@file@percent }
\newlabel{notebooks/images/TRAITEMENT-DES-IMAGES:detection-des-contours}{{6.3.3}{53}{Détection des contours}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algorithme KNN: Cours}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Machine-Learning/KNN-Cours:algorithme-knn-cours}{{7}{57}{Algorithme KNN: Cours}{chapter.7}{}}
\newlabel{notebooks/Machine-Learning/KNN-Cours::doc}{{7}{57}{Algorithme KNN: Cours}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Classification supervisée}{57}{section.7.1}\protected@file@percent }
\newlabel{notebooks/Machine-Learning/KNN-Cours:classification-supervisee}{{7.1}{57}{Classification supervisée}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}La notion de distance:}{58}{section.7.2}\protected@file@percent }
\newlabel{notebooks/Machine-Learning/KNN-Cours:la-notion-de-distance}{{7.2}{58}{La notion de distance:}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Principe de l’algorithme}{58}{section.7.3}\protected@file@percent }
\newlabel{notebooks/Machine-Learning/KNN-Cours:principe-de-lalgorithme}{{7.3}{58}{Principe de l’algorithme}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Mise en place de chaque étape}{58}{section.7.4}\protected@file@percent }
\newlabel{notebooks/Machine-Learning/KNN-Cours:mise-en-place-de-chaque-etape}{{7.4}{58}{Mise en place de chaque étape}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Mesure des distances}{58}{subsection.7.4.1}\protected@file@percent }
\newlabel{notebooks/Machine-Learning/KNN-Cours:mesure-des-distances}{{7.4.1}{58}{Mesure des distances}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Déterminer les k plus proches voisins}{59}{subsection.7.4.2}\protected@file@percent }
\newlabel{notebooks/Machine-Learning/KNN-Cours:determiner-les-k-plus-proches-voisins}{{7.4.2}{59}{Déterminer les k plus proches voisins}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Choisir la classe la plus fréquente}{60}{subsection.7.4.3}\protected@file@percent }
\newlabel{notebooks/Machine-Learning/KNN-Cours:choisir-la-classe-la-plus-frequente}{{7.4.3}{60}{Choisir la classe la plus fréquente}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Prédire la Sortie d’une nouvelle donnée}{60}{subsection.7.4.4}\protected@file@percent }
\newlabel{notebooks/Machine-Learning/KNN-Cours:predire-la-sortie-d-une-nouvelle-donnee}{{7.4.4}{60}{Prédire la Sortie d’une nouvelle donnée}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Matrice de confusion}{60}{subsection.7.4.5}\protected@file@percent }
\newlabel{notebooks/Machine-Learning/KNN-Cours:matrice-de-confusion}{{7.4.5}{60}{Matrice de confusion}{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tp Iris}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Machine-Learning/TP-Iris:tp-iris}{{8}{61}{Tp Iris}{chapter.8}{}}
\newlabel{notebooks/Machine-Learning/TP-Iris::doc}{{8}{61}{Tp Iris}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Question 1}{63}{section.8.1}\protected@file@percent }
\newlabel{notebooks/Machine-Learning/TP-Iris:question-1}{{8.1}{63}{Question 1}{section.8.1}{}}
\bibcite{intro:id7}{JPBecirspahic}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{chapter*.12}\protected@file@percent }
